unsigned char wave2mp3_i18n_oiJS[] = {
111,105, 74, 83,  0,  0,  0,  0,  41,  0,  0,  0,  0,  0,  0,  0,
 96,  1,  0,  0,  0,  0,  0,  0, 224,  1,  0,  0,  0,  0,  0,  0,
 48,  2,  0,  0,  0,  0,  0,  0, 128,  2,  0,  0,  0,  0,  0,  0,
192,  2,  0,  0,  0,  0,  0,  0,  16,  3,  0,  0,  0,  0,  0,  0,
112,  3,  0,  0,  0,  0,  0,  0, 208,  3,  0,  0,  0,  0,  0,  0,
 32,  4,  0,  0,  0,  0,  0,  0, 112,  4,  0,  0,  0,  0,  0,  0,
192,  4,  0,  0,  0,  0,  0,  0,   0,  5,  0,  0,  0,  0,  0,  0,
128,  5,  0,  0,  0,  0,  0,  0, 192,  5,  0,  0,  0,  0,  0,  0,
 32,  6,  0,  0,  0,  0,  0,  0, 112,  6,  0,  0,  0,  0,  0,  0,
192,  6,  0,  0,  0,  0,  0,  0,  16,  7,  0,  0,  0,  0,  0,  0,
 80,  7,  0,  0,  0,  0,  0,  0, 176,  7,  0,  0,  0,  0,  0,  0,
  0,  8,  0,  0,  0,  0,  0,  0,  80,  8,  0,  0,  0,  0,  0,  0,
176,  8,  0,  0,  0,  0,  0,  0,   0,  9,  0,  0,  0,  0,  0,  0,
 80,  9,  0,  0,  0,  0,  0,  0, 160, 10,  0,  0,  0,  0,  0,  0,
240, 10,  0,  0,  0,  0,  0,  0,  64, 11,  0,  0,  0,  0,  0,  0,
192, 11,  0,  0,  0,  0,  0,  0,  16, 12,  0,  0,  0,  0,  0,  0,
 96, 12,  0,  0,  0,  0,  0,  0,  64, 13,  0,  0,  0,  0,  0,  0,
128, 13,  0,  0,  0,  0,  0,  0, 208, 13,  0,  0,  0,  0,  0,  0,
 16, 14,  0,  0,  0,  0,  0,  0, 112, 14,  0,  0,  0,  0,  0,  0,
192, 14,  0,  0,  0,  0,  0,  0,   0, 15,  0,  0,  0,  0,  0,  0,
 80, 15,  0,  0,  0,  0,  0,  0, 144, 15,  0,  0,  0,  0,  0,  0,
 32, 16,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 76,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 65, 32, 99,117,
115,116,111,109, 32,112, 97,116, 104, 32,102,111,114, 32,116,104,
101, 32, 77, 80, 51, 32,102,105, 108,101, 46,  0,  1,  0,  0,  0,
 69,105,110, 32,105,110,100,105, 118,105,100,117,101,108,108,101,
114, 32, 80,102, 97,100, 32,102, 195,188,114, 32,100,105,101, 32,
 77, 80, 51, 32, 68, 97,116,101, 105, 46,  0,  0,  0,  0,  0,  0,
 60,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 65,117,103,117,
115,116, 32, 50, 51, 44, 32, 50,  48, 50, 49,  0,  1,  0,  0,  0,
 50, 51, 46, 32, 65,117,103,117, 115,116, 32, 50, 48, 50, 49,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 66,108,111, 99,
107, 32, 65,108,105,103,110,  0,   1,  0,  0,  0, 66,108,111, 99,
107,103,114,101,110,122,101,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 50,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 66,121,116,101,
115,  0,  1,  0,  0,  0, 66,121, 116,101,  0,  0,  0,  0,  0,  0,
 53,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 67,104, 97,110,
110,101,108,115,  0,  1,  0,  0,   0, 75, 97,110,195,164,108,101,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 59,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 67,111,110,116,
114,111,108, 32, 79,117,116,112, 117,116,  0,  1,  0,  0,  0, 65,
117,115,103, 97, 98,101,110,101, 105,110,115,116,101,108,108,117,
110,103,101,110,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 64,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 67,111,110,118,
101,114,116, 32, 87, 97,118,101,  32,116,111, 32,109,112, 51,  0,
  1,  0,  0,  0, 87, 97,110,100, 108,101, 32, 87, 97,118,101, 32,
110, 97, 99,104, 32,109,112,101, 103, 51,  0,  0,  0,  0,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 68, 97,116, 97,
 32, 66,105,116,115,  0,  1,  0,   0,  0, 68, 97,116,101,110, 98,
105,116,115,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 68, 97,116, 97,
 32, 83,105,122,101,  0,  1,  0,   0,  0, 68, 97,116,101,110,103,
114,195,182,195,159,101,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 58,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 68,111, 99,117,
109,101,110,116, 97,116,105,111, 110,  0,  1,  0,  0,  0, 68,111,
107,117,109,101,110,116,101,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 70,105,108,101,
  0,  1,  0,  0,  0, 68, 97,116, 101,105,  0,  0,  0,  0,  0,  0,
 84,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 70,111,114, 32,
109,111,114,101, 32,105,110,102, 111,114,109, 97,116,105,111,110,
 32,114,101, 97,100, 32,116,104, 101, 32,109, 97,110, 32,112, 97,
103,101, 58,  0,  1,  0,  0,  0,  77,101,104,114, 32, 73,110,102,
111,114,109, 97,116,105,111,110, 101,110, 32,115,116,101,104,101,
110, 32,105,109, 32, 72, 97,110, 100, 98,117, 99,104, 58,  0,  0,
 51,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 70,111,114,109,
 97,116,  0,  1,  0,  0,  0, 70, 111,114,109, 97,116,  0,  0,  0,
 60,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 71,101,110,101,
114, 97,108, 32,111,112,116,105, 111,110,115,  0,  1,  0,  0,  0,
 65,108,108,103,101,109,101,105, 110,101, 32, 79,112,116,105,111,
110,101,110,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 51,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 72,101, 97,100,
101,114,  0,  1,  0,  0,  0, 68,  97,116,101,105,107,111,112,102,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 58,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 72,101, 97,100,
101,114, 32, 76,101,110,103,116, 104,  0,  1,  0,  0,  0, 68, 97,
116,101,105,107,111,112,102,108, 195,164,110,103,101,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 73,110,102,111,
114,109, 97,116,105,111,110,  0,   1,  0,  0,  0, 73,110,102,111,
114,109, 97,116,105,111,110,101, 110,  0,  0,  0,  0,  0,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 73,110,102,111,
  0,  1,  0,  0,  0, 73,110,102, 111,115,  0,  0,  0,  0,  0,  0,
 61,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 76, 97,109,101,
 32, 77, 80, 51, 32, 69,110, 99, 111,100,101,114,  0,  1,  0,  0,
  0, 76, 97,109,101, 32, 77, 80,  51, 32, 87, 97,110,100,108,101,
114,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 57,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 77, 97,110,117,
102, 97, 99,116,117,114,101,114,   0,  1,  0,  0,  0, 72,101,114,
115,116,101,108,108,101,114,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 77,105,115, 99,
  0,  1,  0,  0,  0, 86,101,114, 115, 99,104,105,101,100,101,110,
101,115,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 63,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 79,121,106,108,
 32, 77,111,100,117,108,101, 32,  65,117,116,104,111,114,  0,  1,
  0,  0,  0, 65,117,116,111,114,  32,100,101,115, 32, 79,121,106,
108, 32, 77,111,100,117,108,101, 115,  0,  0,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 80,101,114,109,
105,115,115,105,111,110,115,  0,   1,  0,  0,  0, 66,101,114,101,
 99,104,116,105,103,117,110,103, 101,110,  0,  0,  0,  0,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 80,108, 97,121,
 32, 84,105,109,101,  0,  1,  0,   0,  0, 83,112,105,101,108,122,
101,105,116,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
173,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 82,101, 97,100,
 32,101,120,116,101,114,110, 97, 108, 32,115,116,111,114, 97,103,
101, 32,102,111,114, 32,103,108, 111, 98, 97,108, 32,100, 97,116,
 97, 32, 97, 99, 99,101,115,115,  44, 32,108,105,107,101, 32,100,
111,119,110,108,111, 97,100,115,  44, 32,109,117,115,105, 99, 32,
 46, 46, 46, 10, 87,114,105,116, 101, 32,101,120,116,101,114,110,
 97,108, 32,115,116,111,114, 97, 103,101, 32,116,111, 32, 99,114,
101, 97,116,101, 32, 97,110,100,  32,109,111,100,105,102,121, 32,
103,108,111, 98, 97,108, 32,100,  97,116, 97, 46,  0,  1,  0,  0,
  0, 76,101,115,101, 32,101,120, 116,101,114,110,101, 32, 83,112,
101,105, 99,104,101,114, 32,102, 195,188,114, 32,103,108,111, 98,
 97,108,101,110, 32, 68, 97,116, 101,110,122,117,103,114,105,102,
102, 44, 32,119,105,101, 32, 68, 111,119,110,108,111, 97,100,115,
 44, 32, 77,117,115,105,107, 32,  46, 46, 46, 10, 83, 99,104,114,
101,105, 98,101, 32,101,120,116, 101,114,110,101,110, 32, 83,112,
101,105, 99,104,101,114, 32,122, 117,109, 32, 69,114,122,101,117,
103,101,110, 32,117,110,100, 32,  86,101,114,195,164,110,100,101,
114,110, 32,103,108,111, 98, 97, 108,101,114, 32, 68, 97,116,101,
110, 46,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 83, 97,109,112,
108,101, 32, 82, 97,116,101,  0,   1,  0,  0,  0, 83,105,103,110,
 97,108, 32, 47, 32,115,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 83,101,116, 32,
 73,110,112,117,116,  0,  1,  0,   0,  0, 83,101,116,122,101, 32,
 69,105,110,103, 97, 98,101,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 75,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 83,104,111,119,
 32,111,110,108,121, 32,105,110, 102,111,115, 44, 32,100,111, 32,
110,111,116, 32,101,110, 99,111, 100,101,  0,  1,  0,  0,  0, 90,
101,105,103,101, 32,110,117,114,  32, 73,110,102,111,115, 44, 32,
107,101,105,110,101, 32, 86,101, 114, 97,114, 98,101,105,116,117,
110,103, 46,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 83,105,109,112,
108,101, 32,109,111,100,101,  0,   1,  0,  0,  0, 69,105,110,102,
 97, 99,104,101,114, 32, 77,111, 100,117,115,  0,  0,  0,  0,  0,
 61,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 84,104,101, 32,
 76, 65, 77, 69, 32, 80,114,111, 106,101, 99,116,  0,  1,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
129,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 84,104,101, 32,
116,111,111,108, 32, 99,111,110, 118,101,114,116,115, 32,119, 97,
118,101, 32, 97,117,100,105,111,  32,102,105,108,101,115, 32,116,
111, 32,109,112, 51, 46, 32, 84, 104,101, 32, 76, 97,109,101, 32,
 65, 80, 73, 32,105,115, 32,117, 115,101,100, 32,116,111, 32,101,
110, 99,111,100,101, 32,116,104, 101, 32, 97,117,100,105,111, 46,
  0,  1,  0,  0,  0, 68, 97,115,  32, 87,101,114,107,122,101,117,
103, 32,119, 97,110,100,101,108, 116, 32, 87, 97,118,101, 32, 65,
117,100,105,111, 32, 68, 97,116, 101,105,101,110, 32,110, 97, 99,
104, 32, 77, 80, 51, 46, 32, 68, 105,101, 32, 76, 97,109,101, 32,
 65, 80, 73, 32,119,105,114,100,  32,122,117,109, 32,107,111,100,
105,101,114,101,110, 32, 98,101, 110,117,116,122,116, 46,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 84,111,111,108,
  0,  1,  0,  0,  0, 87,101,114, 107,122,101,117,103,  0,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 86,101,114, 98,
111,115,101,  0,  1,  0,  0,  0,  80,108, 97,117,100,101,114,110,
100,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 86,101,114,115,
105,111,110,  0,  1,  0,  0,  0,  86,101,114,115,105,111,110,  0,
 60,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 87, 97,118,101,
 32, 65,117,100,105,111, 32, 70, 105,108,101,  0,  1,  0,  0,  0,
 87, 97,118,101, 32, 65,117,100, 105,111, 32, 68, 97,116,101,105,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47, 87, 97,118,101,
 32,102,111,114,109, 97,116,  0,   1,  0,  0,  0, 87, 97,118,101,
 32, 70,111,114,109, 97,116,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 50,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47,105,110,112,117,
116,  0,  1,  0,  0,  0, 69,105, 110,103, 97, 98,101,  0,  0,  0,
 57,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47,110,111, 32, 87,
 65, 86, 69, 32,102,105,108,101,   0,  1,  0,  0,  0,107,101,105,
110,101, 32, 87, 97,118,101,100,  97,116,101,105,  0,  0,  0,  0,
 51,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47,111,117,116,112,
117,116,  0,  1,  0,  0,  0, 65, 117,115,103, 97, 98,101,  0,  0,
 85,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47,117,110, 99,111,
109,112,114,101,115,115,101,100,  32, 80,117,108,115,101, 32, 67,
111,100,101, 32, 77,111,100,117, 108, 97,116,105,111,110, 32, 40,
 80, 67, 77, 41,  0,  1,  0,  0,   0,117,110,107,111,109,112,114,
105,109,105,101,114,116,101, 32,  80,117,108,115, 99,111,100,101,
109,111,100,117,108, 97,116,105, 111,110, 32, 40, 80, 67, 77, 41,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  95, 68, 69, 47,117,110,107,110,
111,119,110,  0,  1,  0,  0,  0, 117,110, 98,101,107, 97,110,110,
116,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0
};
